[loggers]
keys=root,Train

[handlers]
keys=trainConsoleHandler,trainFileHandler

[formatters]
keys=noLevelFormatter

[logger_root]
level=DEBUG
handlers=trainConsoleHandler

[logger_Train]
level=DEBUG
handlers=trainConsoleHandler,trainFileHandler
qualname=Train
propagate=0

[handler_trainConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=noLevelFormatter
args=(sys.stdout,)

[handler_trainFileHandler]
class=FileHandler
level=DEBUG
formatter=noLevelFormatter
args=('../log/train_log/resnet50_train.log', 'w')

[formatter_noLevelFormatter]
format=[%(asctime)s] - [%(name)s] - [%(message)s]
datefmt=%Y-%b-%d %H:%M:%S